{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Git\
$ git clone <https link> (clones repository locally)\
$ git add\
$ git log (shows all old commits; press q to exit) \
$ git checkout <old commit id > (returns you to a version of code you want to access)\
$ git checkout master (returns you to most recent version of your code)\
\
Makefile commands:\
$ make\
$ make clean\
$ make test\
$ ./bin/test\
$ make scratch\
$ ./bin/scratch\
$ ./bin/server -t templates -s static\
\
Open in VS code: \
$ code  <folder name>\
Git in VS code:\
- tree icon 3rd from top, in message say  comment,  three dots -> push. \
- go to triple dot and pull -> git pull (class demos you only have read capabilities\
\
Open in atom: \
$ atom <filename>\
\
Key board shortcuts:\
\
Lect Sep 30:\
- std::string word = \'93MIX\'94\
- std::vector<std::string> possible = getAllPossibleSubstrings(word); //function provided by angelo, get something like:\
	for (int i =0; i < possible.size(); i++)\{\
		std::cout << possible[i] << std::endl;\
	\}\
run all strings into check word program and all words that pass can be but into a result list\
- store words in hash map. constant time operation \
}